CircularGaugeSample/CircularGaugeSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circularGauge="clr-namespace:epj.CircularGauge;assembly=epj.CircularGauge"
             x:Class="CircularGaugeSample.MainPage">

  <!--<ScrollView>-->
  <StackLayout VerticalOptions="Center">
    <Switch x:Name="Toggle" IsToggled="True" HorizontalOptions="Center" VerticalOptions="Start" />
    <Grid ColumnDefinitions="125,200,75" RowDefinitions="auto" HorizontalOptions="Center" VerticalOptions="Start" Margin="16,8" IsVisible="{Binding IsToggled, Source={x:Reference Toggle}}">
      <Label Grid.Row="0" Grid.Column="0" Text="Start Angle"/>
      <Slider Grid.Row="0" Grid.Column="1" x:Name="StartAngleSlider" Maximum="360.0" Value="45.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="0" Grid.Column="2" Text="{Binding Value, Source={x:Reference StartAngleSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="1" Grid.Column="0" Text="Sweep Angle"/>
      <Slider Grid.Row="1" Grid.Column="1" x:Name="SweepAngleSlider" Maximum="360.0" Value="270.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="1" Grid.Column="2" Text="{Binding Value, Source={x:Reference SweepAngleSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="2" Grid.Column="0" Text="Gauge Width"/>
      <Slider Grid.Row="2" Grid.Column="1" x:Name="GaugeWidthSlider" Maximum="125.0" Value="25.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="2" Grid.Column="2" Text="{Binding Value, Source={x:Reference GaugeWidthSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="3" Grid.Column="0" Text="Value"/>
      <Slider Grid.Row="3" Grid.Column="1" x:Name="ValueSlider" Maximum="200.0" Minimum ="50.0" Value="100.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="3" Grid.Column="2" Text="{Binding Value, Source={x:Reference ValueSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="4" Grid.Column="0" Text="Gauge Size"/>
      <Slider Grid.Row="4" Grid.Column="1" x:Name="SizeSlider" Maximum="500.0" Value="250.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="4" Grid.Column="2" Text="{Binding Value, Source={x:Reference SizeSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="5" Grid.Column="0" Text="Needle Length"/>
      <Slider Grid.Row="5" Grid.Column="1" x:Name="NeedleLengthSlider" Maximum="150.0" Value="128.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="5" Grid.Column="2" Text="{Binding Value, Source={x:Reference NeedleLengthSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="6" Grid.Column="0" Text="Needle Width"/>
      <Slider Grid.Row="6" Grid.Column="1" x:Name="NeedleWidthSlider" Maximum="50.0" Value="18.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="6" Grid.Column="2" Text="{Binding Value, Source={x:Reference NeedleWidthSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="7" Grid.Column="0" Text="Needle Offset"/>
      <Slider Grid.Row="7" Grid.Column="1" x:Name="NeedleOffsetSlider" Minimum="-50.0" Maximum="50.0" Value="18.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="7" Grid.Column="2" Text="{Binding Value, Source={x:Reference NeedleOffsetSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="8" Grid.Column="0" Text="Base Width"/>
      <Slider Grid.Row="8" Grid.Column="1" x:Name="BaseWidthSlider" Maximum="50.0" Value="24.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="8" Grid.Column="2" Text="{Binding Value, Source={x:Reference BaseWidthSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="9" Grid.Column="0" Text="Base Stroke Width"/>
      <Slider Grid.Row="9" Grid.Column="1" x:Name="BaseStrokeWidthSlider" Maximum="24.0" Value="8.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="9" Grid.Column="2" Text="{Binding Value, Source={x:Reference BaseStrokeWidthSlider}}" LineBreakMode="NoWrap"/>

      <Label Grid.Row="10" Grid.Column="0" Text="Gauge Offset"/>
      <Slider Grid.Row="10" Grid.Column="1" x:Name="GaugeOffsetSlider" Maximum="200.0" Value="0.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="10" Grid.Column="2" Text="{Binding Value, Source={x:Reference GaugeOffsetSlider}}" LineBreakMode="NoWrap"/>
    </Grid>

    <circularGauge:CircularGauge VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"
                                 Size="{Binding Value, Source={x:Reference SizeSlider}}"
                                 GaugeColor="Chocolate"
                                 NeedleColor="#121212"
                                 BaseColor="White"
                                 BaseStrokeColor="#121212"
                                 DrawBaseStrokeBeforeFill="False"
                                 RangeStart="50.0"
                                 RangeEnd="200.0"
                                 Value="{Binding Value, Source={x:Reference ValueSlider}}"
                                 StartAngle="{Binding Value, Source={x:Reference StartAngleSlider}}"
                                 SweepAngle="{Binding Value, Source={x:Reference SweepAngleSlider}}"
                                 GaugeWidth="{Binding Value, Source={x:Reference GaugeWidthSlider}}"
                                 NeedleLength="{Binding Value, Source={x:Reference NeedleLengthSlider}}"
                                 NeedleWidth="{Binding Value, Source={x:Reference NeedleWidthSlider}}"
                                 NeedleOffset="{Binding Value, Source={x:Reference NeedleOffsetSlider}}"
                                 BaseWidth="{Binding Value, Source={x:Reference BaseWidthSlider}}"
                                 BaseStrokeWidth="{Binding Value, Source={x:Reference BaseStrokeWidthSlider}}"
                                 GaugeOffset="{Binding Value, Source={x:Reference GaugeOffsetSlider}}">
      <circularGauge:CircularGauge.GaugeGradientColors>
        <Color>DarkGreen</Color>
        <Color>DarkGreen</Color>
        <Color>YellowGreen</Color>
        <Color>Yellow</Color>
        <Color>OrangeRed</Color>
        <Color>DarkRed</Color>
      </circularGauge:CircularGauge.GaugeGradientColors>
    </circularGauge:CircularGauge>
  </StackLayout>
  <!--</ScrollView>-->

</ContentPage>
